user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  upstream backend {
    server morning_wood_backend:5000;
    keepalive 32;
  }

  server {
    listen 80;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
      root   /usr/share/nginx/html/;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_ssl_session_reuse off;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root  /usr/share/nginx/html;
    }

    location /images {
      root /usr/share/nginx/html/static;
    }

  }
}

